{
  "manifest_version": 3,
  "name": "Tab Lister",
  "version": "1.0",
  "description": "List all open tabs, copy them to clipboard, or save as a file.",
  "permissions": [
    "tabs",
    "activeTab",
    "clipboardWrite",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}