<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab Lister</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Open Tabs</h1>
  <ul id="tabsList"></ul>
  <button id="copyButton">Copy to Clipboard</button>
  <button id="saveButton">Save as File</button>
  <button id="reopenButton">Reopen Tabs from File</button>
  <script src="popup.js"></script>
</body>


</html>